ReservationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.ReservationPage"
             Title="Create order"
             BackgroundColor="#F3F3F3"
             Padding="20">
    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Order" FontSize="20" FontAttributes="Bold" />

            <Label Text="Select Restaurant" Margin="0,20,0,0"/>
            <Picker x:Name="restaurantPicker" Title="Select Restaurant" ItemsSource="{Binding RestaurantLocations}" ItemDisplayBinding="{Binding Name}" />

            <Label Text="Contact Name: " Margin="0,20,0,0"/>
            <Entry Text="{Binding Name}" Placeholder="Enter Name" />

            <Label Text="Contact Number: " Margin="0,20,0,0"/>
            <Entry Text="{Binding Phone}" Placeholder="Enter Phone" />

            <Label Text="Select Date" Margin="0,20,0,0" />
            <DatePicker x:Name="restaurantDatePicker" />

            <Label Text="Select Time" Margin="0,20,0,0" />
            <TimePicker x:Name="restaurantTimePicker" />

            <Label Text="Select Menu" Margin="0,20,0,0"/>
            <Picker x:Name="menuPicker" Title="Select Menu" ItemsSource="{Binding Menu}" ItemDisplayBinding="{Binding FoodCategoryName}" />

            <Label Text="Quantity: " Margin="0,20,0,0"/>
            <Entry Text="{Binding NumarPortii}" Placeholder="Enter Number of Portions" />

            <Button Text="Save" Grid.Column="0" MaximumWidthRequest="200" Margin="0,15,0,0" BackgroundColor="Purple" CornerRadius="5" Clicked="OnSaveButtonClicked" />
            <Button Text="Delete" Grid.Column="1"  MaximumWidthRequest="200" Margin="0,15,0,0" BackgroundColor="Purple" CornerRadius="5" Clicked="OnDeleteButtonClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
