RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.RestaurantsPage"
             Title="Restaurant Locations">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Restaurant" Clicked="OnRestaurantAddedClicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Image Source="restaurant.jpg" Aspect="AspectFill" Opacity="0.7" />
        <ListView x:Name="listView" ItemSelected="OnViewSelected" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <!--<Frame BorderColor="Purple" CornerRadius="25" Padding="20" Margin="20, 20, 20, 20">-->
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="Medium" />
                                <Label Text="{Binding Address}" HorizontalOptions="Center" Margin="0, 5, 0, 0" />
                                <!--<BoxView Color="Purple" VerticalOptions="EndAndExpand" CornerRadius="25" Margin="20, 20, 20, 20" HeightRequest="10" />-->
                            </StackLayout>
                            <!--</Frame>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>